# ZMPruefversuche

./: .gitignore  build.gradle  settings.gradle
doku/: mysql_setup.md  project_info.md  tcp_info.txt
src/main/java/com/zmp/: ServletInitializer.java  ZmpApplication.java
src/main/java/com/zmp/api/: ExperminentRestController.java  ProfileRestController.java  TestRestController.java  UserRegistrationRestController.java  UsermanagementRestController.java  loginRestController.java  usermanagementRestController.java
src/main/java/com/zmp/app/: ServletInitializer.java  ZmpApplication.java
src/main/java/com/zmp/communication/: Connection.java  ConnectionHandler.java  Message.java  MessageDecoder.java  MessageEncoder.java  SessionConfig.java  TCPClient.java  ZmDataEndpoint.java
src/main/java/com/zmp/controller/: ActionController.java  AddUserController.java  AdminProfileController.java  ExperimentController.java  ExperimentManagementController.java  LoginController.java  TestController.java  UserManagementController.java  UserProfileController.java  UserRegistrationController.java  userProfileController.java
src/main/java/com/zmp/model/: Experiment.java  PartResult.java  Result.java  Role.java  User.java
src/main/java/com/zmp/model/dto/: Experiment.java  ExperimentData.java  ExperimentDto.java  PartResult.java  PartResultData.java  Result.java  Role.java  User.java  UserFormDto.java  UserRegistrationDto.java
src/main/java/com/zmp/repositories/: ExperimentRepository.java  PartResultRepository.java  ResultRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zmp/security/: SecurityConfiguration.java
src/main/java/com/zmp/services/: ExperimentService.java  PartResultService.java  PasswordHashing.java  ResultService.java  UserService.java  UserServiceImpl.java
src/main/java/com/zmpruefversuche/: ServletInitializer.java  ZmPruefversucheApplication.java
src/main/resources/: application.properties
src/main/resources/sql/: createAdmin.sql  roles.sql
src/main/resources/static/css/: Ver.css  button.css  card.css  haupt.css  index.css  style.css  table.css  userProfilStyle.css
src/main/resources/templates/: AddUser.html  ChangePass.html  ExperimentManagement.html  Index.html  Login.html  Messreihe.html  Profile.html  Registration.html  Userverwaltung.html  Versuch.html  action.html  addUser.html  adminProfile.html  experiment.html  experimentManagement.html  experimentmanagement.html  index.html  login.html  management.html  registration.html  userProfile.html
src/test/java/com/zmp/: ZmpApplicationTests.java
src/test/java/com/zmpruefversuche/: ZmPruefversucheApplicationTests.java
